---
sublime_extensions_git:
  - name: GoSublime
    git_url: https://github.com/DisposaBoy/GoSublime.git
  - name: LSP-PyLS
    git_url: git@github.com:sublimelsp/LSP-pyls.git

npm_modules:
  # JS Reload
  - nodemon
  # Local Server stuffs
  - http-server
  # - expo-cli # disable until https://github.com/expo/expo-cli/issues/2354 fixed
  # Update deps
  - npm-check-updates
  # Monorepo management
  - lerna
  - lerna-wizard
  # Deploy to platforms
  - vercel
  - serverless
  # Mobile dev
  - cordova
  # - ocaml-language-server

pip_modules:
  - jupyterlab
  - notebook
  - labelme
