---
initial_configs:
  # Files
  - .nanorc
  - .config/starship.toml
  # Folders
  - .nano
  - .config/fish

shared_packages:
  # Required
  - ansible
  # Most common terminal stuffs
  - fish
  - git
  - git-lfs
  # Addinational terminal stuffs
  - nano
  # Optional, but common utilities
  - rsync
  - curl
  - wget
  # Addinational tools
  - yarn
  # Build tools
  - cmake
