---
initial_configs:
  # Files
  - .gitconfig
  - .gitignore
  # Folders
  - .config/autostart
  - nfancurve

shared_packages:
  # Necessary tools
  - imagemagick

fnm_versions:
  - 10.23.3
  - 12.20.2
  - 14.15.5

npm_modules:
  # Necessary tools
  - prettier
  - node-gyp
  # JS Reload
  - nodemon
  # Local Server stuffs
  - http-server
  # npm tools
  - npm-check-updates
  - typesync
  # Monorepo management
  - lerna
  - lerna-wizard
  # Deploy to platforms
  - vercel
  - serverless
  # Mobile dev
  - cordova
  - expo-cli
  # ReasonML
  - bs-platform
  - esy

pip_modules:
  - virtualenv
  - jupyterlab
  - notebook
  - labelme

# Extensions
# Sublime Text Extensions
sublime_extensions_git:
  - name: dprint
    git_url: git@github.com:dprint/dprint-sublime.git
  - name: GoSublime
    git_url: git@github.com:DisposaBoy/GoSublime.git
  - name: LSP-cmake
    git_url: git@github.com:sublimelsp/LSP-cmake.git
  - name: LSP-PyLS
    git_url: git@github.com:sublimelsp/LSP-pyls.git
  - name: LSP-SouceKit
    git_url: git@github.com:sublimelsp/LSP-SourceKit.git
  - name: Dictionaries
    git_url: git@github.com:titoBouzout/Dictionaries.git

# Oni2 Extensions
oni2_extensions:
  # Formatters
  - esbenp.prettier-vscode
  # Linters
  - dbaeumer.vscode-eslint
  # Programming Language
  - ms-python.python
  - golang.go
