---
ensure_folders:
  - "~/.local/bin"
  - /usr/local/bin

initial_configs:
  # Files
  - .gitconfig
  - .gitignore
  # Folders
  - nfancurve

shared_packages:
  # Necessary tools
  - ffmpeg
  - imagemagick

fnm_versions:
  - 12.18.4
  - 13.14.0
  # - 14.14.0
  - 15.0.0

npm_modules:
  # Necessary tools
  - prettier
  - node-gyp
  # JS Reload
  - nodemon
  # Local Server stuffs
  - http-server
  # - expo-cli # disable until https://github.com/expo/expo-cli/issues/2354 fixed
  # Update deps
  - npm-check-updates
  # Monorepo management
  - lerna
  - lerna-wizard
  # Deploy to platforms
  - vercel
  - serverless
  # Mobile dev
  - cordova
  # - ocaml-language-server

pip_modules:
  - virtualenv
  - jupyterlab
  - notebook
  - labelme

# Extensions
# Sublime Text Extensions
sublime_extensions_git:
  - name: GoSublime
    git_url: https://github.com/DisposaBoy/GoSublime.git
  - name: LSP-PyLS
    git_url: git@github.com:sublimelsp/LSP-pyls.git
  - name: LSP-SouceKit
    git_url: git@github.com:sublimelsp/LSP-SourceKit.git

# VSCodium Extensions
vscodium_extensions:
  # Linters
  - dbaeumer.vscode-eslint
  - esbenp.prettier-vscode
  - foxundermoon.shell-format
  - mkaufman.HTMLHint
  # Other tools
  - redhat.vscode-yaml
  - EditorConfig.EditorConfig
  - mikestead.dotenv
  - emilast.LogFileHighlighter
  - DavidAnson.vscode-markdownlint
  - PKief.material-icon-theme
  - eg2.vscode-npm-script
  - christian-kohler.npm-intellisense
  - techer.open-in-browser
  - ricard.postcss
  - cssho.vscode-svgviewer
  - wayou.vscode-todo-highlight
  - ms-vscode.vscode-typescript-tslint-plugin
  - ms-azuretools.vscode-docker
  - liximomo.sftp
  - christian-kohler.path-intellisense
  - pnp.polacode
  # Programming Languages
  - bmewburn.vscode-intelephense-client
  - matklad.rust-analyzer
  - ms-python.python
  - golang.go
  - llvm-vs-code-extensions.vscode-clangd
  # IntelliSense
  - VisualStudioExptTeam.vscodeintellicode
  # Spell check
  - streetsidesoftware.code-spell-checker
  - streetsidesoftware.code-spell-checker-russian
