---
binaries:
  # ZIP
  - name: dprint
    link: https://github.com/dprint/dprint/releases/latest/download/dprint-x86_64-unknown-linux-gnu.zip
  - name: reason-language-server
    link: https://github.com/jaredly/reason-language-server/releases/latest/download/rls-linux.zip
    command: cp rls-linux/reason-language-server reason-language-server
  # Tar.GZIP
  - name: cassowary
    link: https://github.com/rogerwelin/cassowary/releases/latest/download/cassowary_0.11.0_Linux_x86_64.tar.gz

binaries_gz:
  - name: rust-analyzer
    link: https://github.com/rust-analyzer/rust-analyzer/releases/latest/download/rust-analyzer-linux.gz
    command: gunzip rust-analyzer-linux.gz && mv rust-analyzer-linux rust-analyzer
