---
binaries:
  - name: rust-analyzer
    link: https://github.com/rust-analyzer/rust-analyzer/releases/latest/download/rust-analyzer-linux
    dest: rust-analyzer
    binary: yes
  # ZIP
  - name: dprint
    link: https://github.com/dprint/dprint/releases/latest/download/dprint-x86_64-unknown-linux-gnu.zip
    direct: yes
  # Tar.GZIP
  - name: cassowary
    link: https://github.com/rogerwelin/cassowary/releases/latest/download/cassowary_0.11.0_Linux_x86_64.tar.gz
    direct: true
