---
# Homebrew
# Homebrew taps
brew_taps:
  - schniz/tap

# Homebrew packages
brew_packages:
  # Programming languages
  - node
  - python
  - rust
  - ruby
  - go
  - deno
  # PL essentials
  - llvm
  # Addinational tools
  - fnm
  - wrk
  # Build tools
  - openblas
  # Necessary tools
  - starship
  - bat
  - exa
  - ripgrep
  - ghostscript
  # Git / Connections
  - git-delta
  - openssh
  - libressl
  - pinentry-mac
  - gnupg
