---
vscodium_extensions:
  # Linters
  - dbaeumer.vscode-eslint
  - esbenp.prettier-vscode
  - mkaufman.HTMLHint
  # Other tools
  - redhat.vscode-yaml
  - EditorConfig.EditorConfig
  - mikestead.dotenv
  - emilast.LogFileHighlighter
  - DavidAnson.vscode-markdownlint
  - PKief.material-icon-theme
  - eg2.vscode-npm-script
  - christian-kohler.npm-intellisense
  - techer.open-in-browser
  - ricard.postcss
  - cssho.vscode-svgviewer
  - wayou.vscode-todo-highlight
  - ms-vscode.vscode-typescript-tslint-plugin
  - ms-azuretools.vscode-docker
  - liximomo.sftp
  - christian-kohler.path-intellisense
  - pnp.polacode
  # Programming Languages
  - bmewburn.vscode-intelephense-client
  - matklad.rust-analyzer
  - ms-python.python
  - golang.go
  - llvm-vs-code-extensions.vscode-clangd
  # IntelliSense
  - VisualStudioExptTeam.vscodeintellicode
  # Spell check
  - streetsidesoftware.code-spell-checker
  - streetsidesoftware.code-spell-checker-russian

sublime_extensions_git:
  - name: GoSublime
    git_url: https://github.com/DisposaBoy/GoSublime.git
  - name: LSP-PyLS
    git_url: git@github.com:sublimelsp/LSP-pyls.git
