---
npm_modules:
  # JS Reload
  - nodemon
  # Local Server stuffs
  - http-server
  # - expo-cli # disable until https://github.com/expo/expo-cli/issues/2354 fixed
  # Update deps
  - npm-check-updates
  # Monorepo management
  - lerna
  - lerna-wizard
  # Deploy to platforms
  - vercel
  - serverless
  # Mobile dev
  - cordova
  # ReasonML deps
  - bs-platform
  - esy
  # - ocaml-language-server
