---
pacman_packages:
  # Programming languages
  # PHP
  - php
  - composer
  # Go
  - go
  # Python
  - python
  # Rust
  - rust
  # Mobile-dev
  - gradle
  # Other desktop tools
  - ansible
  # For some GTK themes
  # and macOS Theme dependencies
  # for Linux
  - krita
  - inkscape
  - sassc
  # Browsers
  - firefox
  - epiphany-browser
  # Media / Downloaders
  - uget
  - vlc
  - transmittion-gtk
  # Development tools
  - octave
  # Editors
  - vscodium-bin
  # KVM/Packages for Virtual Machines
  - qemu
  - virtualbox
  - bridge-utils
  # For AI Stuffs
  - cuda
  # Java tools
  - jdk8-adoptopenjdk
