---
pacman_packages:
  - gradle
  # Utilities
  - rsync
  - curl
  # Main tools
  - ansible
  - krita
  - inkscape
  - octave
  - vlc
  - transmittion-gtk
  - uget
  - jdk8-adoptopenjdk
  # Packages for Virtual Machines
  - qemu
  - virtualbox
  - bridge-utils
  - vscodium-bin
  # For Python development
  - python
  # For AI Stuffs
  - cuda
  # Browsers
  - firefox
  - epiphany
  # Addinational tools
  - rust
  # Missing tools
  - cassowary
  # macOS Style dependencies
  - sassc
