---
pacman_packages:
  # Programming languages
  # PHP
  - php
  - composer
  # Go
  - go
  # Python
  - python
  # Rust
  - rust
  # Mobile-dev
  - android-studio
  - gradle
  # Other desktop tools
  - ansible
  - heroku-cli
  # For some GTK themes
  # and macOS Theme dependencies
  # for Linux
  - krita
  - inkscape
  - optipng
  - sassc
  - gtk-engine-murrine
  - gtk-engines
  # Fonts
  - ttf-fira-code
  # System utilities
  - gparted
  - telegram-desktop
  # Browsers
  - firefox
  - epiphany-browser
  # Media / Downloaders
  - uget
  - vlc
  - transmittion-gtk
  # Development tools
  - gitkraken
  - postman
  - octave
  # Editors
  - vscodium-bin
  # KVM/Packages for Virtual Machines
  - qemu
  - virtualbox
  - bridge-utils
  # For AI Stuffs
  - cuda
  # Java tools
  - jdk8-adoptopenjdk
