---
  - name: Installing Cask items
    homebrew_cask:
      name:
        - font-fira-code
        - sublime-text
        - vscodium
        - webstorm
        - pycharm-ce
        - android-studio
        - postman
        - omnidb
        - gitkraken
        - adoptopenjdk8
        - vlc
        - docker
        - octave-app
        - folx
        - krita
        - inkscape
        - brave-browser
      state: upgraded
      greedy: True
    register: result
    until: result is successful
    when: homebrew_check.stat.exists
