---
ensure_folders:
  - /usr/local/bin

# Initial files to link
initial_configs:
  # Files
  - .gitconfig
  - .gitignore
  - .nanorc
  # Folders
  - .nano

# Homebrew
# Homebrew taps
brew_taps:
  - schniz/tap

# Homebrew packages
brew_packages:
  # Most common terminal stuffs
  - fish
  - starship
  - bat
  - exa
  - ripgrep
  - git
  - git-lfs
  # Addinational terminal stuffs
  - nano
  # Optional, but common utilities
  - rsync
  - curl
  - wget
  # Addinational tools
  - node
  - yarn
  - fnm
  - wrk
  # Build tools
  - cmake
  - openblas
  # Necessary tools
  - ffmpeg
  - imagemagick
  - ghostscript
