---
apt_items:
  - gradle
  # Programming language
  - rustc
  - cargo
  - rsync
  - ansible
  - krita
  - octave
  - vlc
  - adoptopenjdk-8-hotspot
  # KVM/Packages for Virtual Machines
  - qemu-kvm
  - virtinst
  - virtualbox
  - bridge-utils
  # For Python development
  - python3-pip
  # For AI Stuffs
  - nvidia-cuda-toolkit
  - nvidia-cuda-gdb
  - nvidia-cuda-dev
  - nvidia-cuda-doc
  # Browsers
  - firefox
  # macOS Theme dependencies
  - sassc
  - libcanberra-gtk-module
  - libglib2.0-dev
  # Fonts
  - fonts-firacode
  # For performance
  - linux-xanmod

apt_keys:
  - https://adoptopenjdk.jfrog.io/adoptopenjdk/api/gpg/key/public
  - https://dl.yarnpkg.com/debian/pubkey.gpg
  - https://download.docker.com/linux/ubuntu/gpg
  - https://dl.xanmod.org/gpg.key

apt_repos:
  - deb http://deb.xanmod.org releases main
