---
apt_keys:
  #  - https://dl.xanmod.org/gpg.key
  - https://adoptopenjdk.jfrog.io/adoptopenjdk/api/gpg/key/public
  - https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/raw/master/pub.gpg

apt_repos:
  #  - deb http://deb.xanmod.org releases main
  - deb https://adoptopenjdk.jfrog.io/adoptopenjdk/deb/ focal main
  - deb https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/raw/repos/debs/ vscodium main

apt_items:
  # PopOS polyfill
  - snapd
  - grub2-common
  - exfat-fuse
  - exfat-utils
  - kdiff3
  # Improve Linux performance
  #  - linux-xanmod
  #  - intel-microcode
  #  - iucode-tool
  # Programming languages
  # PHP
  - php
  - composer
  # Go
  - golang-go
  # Python
  - python3-pip
  # Rust
  - rustc
  - cargo
  # Mobile-dev
  - gradle
  # Other desktop tools
  - ansible
  # For some GTK themes
  # and macOS Theme dependencies
  # for Linux
  - optipng
  - sassc
  - libcanberra-gtk-module
  - libglib2.0-dev
  # Fonts
  - fonts-firacode
  # Most needed desktop apps
  # System utilities
  - timeshift
  - telegram-desktop
  # Browsers
  - firefox
  - epiphany-browser
  # Media / Downloaders
  - vlc
  - transmission
  # Development tools
  - octave
  # Editors
  - codium
  # KVM/Packages for Virtual Machines
  - qemu-kvm
  - virtinst
  - bridge-utils
  - cpu-checker
  # For AI Stuffs
  - nvidia-cuda-toolkit
  - nvidia-cuda-gdb
  - nvidia-cuda-dev
  - nvidia-cuda-doc
  # Java tools
  - adoptopenjdk-8-hotspot
