---
apt_items:
  - ansible
  - firefox
  - krita
  - octave
  - vlc
  - codium
  - adoptopenjdk-8-hotspot
  # KVM/Packages for Virtual Machines
  - qemu-kvm
  - virtinst
  - virtualbox
  - bridge-utils
  # For Python development
  - python3-pip
  # For AI Stuffs
  - nvidia-cuda-toolkit
  - nvidia-cuda-gdb
  - nvidia-cuda-dev
  - nvidia-cuda-doc

apt_keys:
  - https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/raw/master/pub.gpg
  - https://adoptopenjdk.jfrog.io/adoptopenjdk/api/gpg/key/public
  - https://dl.yarnpkg.com/debian/pubkey.gpg
  - https://download.docker.com/linux/ubuntu/gpg

apt_repos:
  - deb https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/raw/repos/debs/ vscodium main

apt_repos_custom:
  - https://adoptopenjdk.jfrog.io/adoptopenjdk/deb/
