---
snap_packages:
  - postman
  - inkscape

snap_classic_packages:
  - chromium
  - heroku
  - microk8s
  - gitkraken
  - sublime-text
  - codium
  - android-studio
  - intellij-idea-ultimate
  - clion
  - datagrip
