---
shared_packages:
  # Required
  - ansible
  # Most common terminal stuffs
  - fish
  - git
  - git-lfs
  # Addinational terminal stuffs
  - nano
  # Optional, but common utilities
  - rsync
  - curl
  - wget
  # Addinational tools
  - node
  - yarn
  # Build tools
  - cmake
  # Necessary tools
  - ffmpeg
  - imagemagick

npm_modules:
  - prettier
  - node-gyp

fnm_versions:
  - 12.18.4
  - 13.14.0
  # - 14.14.0
  - 15.0.0

pip_modules:
  - virtualenv
