---
ensure_folders:
  - "{{ HOME }}/Desktop/config/dotfiles/.vim/autoload"
  - "{{ HOME }}/Desktop/config/dotfiles/.config/nvim"

# Initial files to link
initial_configs:
  # Files
  - .vimrc
  # Folders
  - .vim
  - .config/nvim
  - .config/autostart

# shared_packages:
#  - openssh-server

npm_modules:
  - pm2
