---
ensure_folders:
  - "~/.config/nvim"

# Initial files to link
initial_configs:
  # Files
  - .vimrc
  - .nanorc
  # Folders
  - .nano
  - .vim
  - .config/nvim

shared_packages:
  # Addinational terminal stuffs
  - htop
  - tmux
  - neovim
  # Build tools
  - unzip

npm_modules:
  - pm2
