---
binaries:
  # ZIP
  - name: reason-language-server
    link: https://github.com/jaredly/reason-language-server/releases/latest/download/rls-macos.zip
    command: cp rls-macos/reason-language-server reason-language-server

binaries_gz:
  - name: rust-analyzer
    link: https://github.com/rust-analyzer/rust-analyzer/releases/latest/download/rust-analyzer-mac.gz
    command: gunzip rust-analyzer-mac.gz && mv rust-analyzer-mac rust-analyzer
