---
binaries:
  # ZIP
  - name: reason-language-server
    link: https://github.com/jaredly/reason-language-server/releases/latest/download/rls-macos.zip
    command: "cp {{ HOME }}/binaries/rls-macos/reason-language-server {{ HOME }}/binariesreason-language-server"

binaries_gz:
  - name: rust-analyzer
    link: https://github.com/rust-analyzer/rust-analyzer/releases/latest/download/rust-analyzer-mac.gz
    command: gunzip rust-analyzer-mac.gz && mv {{ HOME }}/binaries/rust-analyzer-mac {{ HOME }}/binaries/rust-analyzer
