---
brew_taps:
  - heroku/brew
  - homebrew/cask-fonts
  - adoptopenjdk/openjdk
  - octave-app/octave-app

brew_packages:
  # Programming languages
  # PHP
  - php
  - composer
  # Go
  - go
  # Python
  - python
  - pyqt
  # Rust
  - rust
  - rust-analyzer # LSP for Rust
  # Mobile-dev
  - gradle
  - watchman
  # Other desktop tools
  - heroku
  - ansible
  - cassowary
  - deno
  - llvm

brew_cask_packages:
  # macOS QuickLook plugins
  - qlcolorcode
  - qlstephen
  - qlmarkdown
  - qlimagesize
  # Fonts
  - font-fira-code
  # Utilities
  - the-unarchiver
  # - macs-fan-control # This is only for MacBook
  - kdiff3
  - android-file-transfer
  # Browsers
  - google-chrome
  - firefox
  # Most needed desktop apps
  - telegram-desktop
  - vlc
  - 1password
  - anydesk
  - octave-app
  - folx
  # Development tools
  - postman
  - gitkraken
  # DevOps tools
  - docker
  # Editors
  #  - sublime-text # Enable when v4 comes to Homebrew
  - vscodium
  # - clion # This is only for iMac
  # - intellij-idea # This is only for iMac
  - android-studio

brew_cask_packages_root:
  - adoptopenjdk/openjdk/adoptopenjdk8
  #  - docker
