---
brew_taps:
  - schniz/tap
  - dprint/dprint
  - heroku/brew
  - homebrew/cask-fonts
  - adoptopenjdk/openjdk
  - octave-app/octave-app

brew_packages:
  - starship
  - exa
  - bat
  - ripgrep
  - dprint
  - fnm
  - heroku
  - rsync
  - gradle
  - cassowary
  - wrk
  - ansible
  - fish
  - nano
  - neovim
  - git
  - git-lfs
  - curl
  - wget
  - htop
  - tmux
  - cmake
  - python
  - node
  - deno
  - go
  - llvm
  - rust
  - yarn

brew_cask_packages:
  - qlcolorcode
  - qlstephen
  - qlmarkdown
  - qlimagesize
  - font-fira-code
  - docker
  # - macs-fan-control # TODO: This is only for MacBook
  - telegram-desktop
  - the-unarchiver
  - folx
  - vlc
  - octave-app
  - postman
  - gitkraken
  # Editors
  #  - sublime-text # TODO: Enable when v4 comes to Homebrew
  - vscodium
  # - clion # TODO: This is only for iMac
  # - intellij-idea # TODO: This is only for iMac
  - android-studio
  - betterzip
  # Browsers
  - google-chrome
  - firefox
  # Utilities
  - android-file-transfer

brew_cask_packages_root:
  - adoptopenjdk/openjdk/adoptopenjdk8
  #  - docker
