---
brew_taps:
  - heroku/brew
  - homebrew/cask-fonts
  - adoptopenjdk/openjdk
  - octave-app/octave-app

brew_packages:
  - cassowary
  - heroku
  - ansible
  - fish
  - nano
  - neovim
  - git
  - git-lfs
  - wget
  - htop
  - tmux
  - cmake
  - python
  - node
  - go
  - llvm
  - rust
  - yarn
  - docker
  - docker-compose

brew_cask_packages:
  - qlcolorcode
  - qlstephen
  - qlmarkdown
  - qlimagesize
  - font-fira-code
  - brave-browser
  # - macs-fan-control # TODO: This is only for MacBook
  - telegram-desktop
  - the-unarchiver
  - firefox
  - folx
  - vlc
  - octave-app
  - postman
  - gitkraken
  #  - sublime-text # TODO: Enable when v4 comes to Homebrew
  - vscodium
  # - clion # TODO: This is only for iMac
  # - intellij-idea # TODO: This is only for iMac
  - android-studio
  - betterzip

brew_cask_packages_root:
  - adoptopenjdk/openjdk/adoptopenjdk8
  #  - docker
