---
apt_keys:
  - https://deb.nodesource.com/gpgkey/nodesource.gpg.key
  - https://dl.yarnpkg.com/debian/pubkey.gpg
  - https://download.docker.com/linux/ubuntu/gpg

apt_repos:
  - ppa:git-core/ppa
  - ppa:fish-shell/release-3
  - ppa:jonathonf/ffmpeg-4
  - deb https://deb.nodesource.com/node_14.x focal main
  - deb https://dl.yarnpkg.com/debian/ stable main
  - deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable

apt_items:
  # Most common terminal stuffs
  - fish
  - ripgrep
  - git
  - git-lfs
  # Addinational terminal stuffs
  - htop
  - tmux
  - nano
  - neovim
  # Optional, but common utilities
  - rsync
  - curl
  - wget
  #  - openssh-server
  # Addinational tools
  - nodejs
  - yarn
  # Build tools
  - cmake
  - unzip
  # Docker
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-compose
  # Dependencies for WebRTC
  - libavdevice-dev
  - libavfilter-dev
  - libopus-dev
  - libvpx-dev
  - libsrtp2-dev
  - pkg-config
  # Necessary tools
  - ffmpeg
  - imagemagick

apt_force_items:
  - bat
  - ripgrep
