---
pacman_packages:
  # Most common terminal stuffs
  - starship
  - fish
  - bat
  - ripgrep
  - git
  - git-lfs
  # Addinational terminal stuffs
  - htop
  - tmux
  - nano
  - neovim
  # Optional, but common utilities
  - rsync
  - curl
  - wget
  # Addinational tools
  - node
  - yarn
  # Build tools
  - cmake
  - unzip
  # Docker
  - docker
  - docker-compose
  # Necessary tools
  - ffmpeg
  - imagemagick
