---
# Installation
- import_tasks: _manjaro.yml
  when: ansible_os_family == 'Archlinux'
  tags:
    - install-archlinux-packages
- import_tasks: _debian.yml
  when: ansible_os_family == 'Debian' or ansible_os_family == 'Pop!_OS'
  tags:
    - install-debian-packages

# Binary packages
- import_tasks: ../shared/unix_binary-task.yml
  when: binaries is defined and binaries|length > 0
  tags:
    - install-binary-packages
