---
  - name: Installing pip modules
    pip:
     name:
       - python-language-server

  - name: Installing npm modules
    npm:
      global: yes
      path: ~/.npm-global
      name:
        - nodemon
        - expo-cli
