---
vscode_extensions:
  # Main Programming Languages
  - ms-python.python
  # Linters
  - dbaeumer.vscode-eslint
  - esbenp.prettier-vscode
  - mkaufman.HTMLHint
  - ms-vscode.vscode-typescript-tslint-plugin
  # Other tools
  - redhat.vscode-yaml
  - ms-azuretools.vscode-docker
  - EditorConfig.EditorConfig
  - mikestead.dotenv
  - emilast.LogFileHighlighter
  - DavidAnson.vscode-markdownlint
  - PKief.material-icon-theme
  - eg2.vscode-npm-script
  - christian-kohler.npm-intellisense
  - techer.open-in-browser
  - ricard.postcss
  - cssho.vscode-svgviewer
  - wayou.vscode-todo-highlight
  # Addinational Programming Languages
  - ms-vscode.Go
  - jaredly.reason-vscode
  - matklad.rust-analyzer
  - ms-vscode.cpptools
