---
- name: Desktop Extensions
  include_vars:
    name: exts_desktop
    file: desktop/extensions.yml
  when:
    - INSTALL_MODE == 'DESKTOP'

- name: Prepare Extensions
  set_fact:
    vscodium_extensions: '{{ exts_desktop.vscodium_extensions | default([]) }}'
    sublime_extensions_git: '{{ exts_desktop.sublime_extensions_git | default([]) }}'
