---
- name: Python Common modules
  include_vars:
    name: pip/common
    file: common/pip.yml

- name: Python Desktop-only modules
  include_vars:
    name: pip/desktop
    file: desktop/pip.yml
  when:
    - INSTALL_MODE == 'DESKTOP'
