---
snap_packages:
  - vlc
  - postman
  - firefox
  - octave
  - krita
  - inkscape

snap_classic_packages:
  - heroku
  - microk8s
  - gitkraken
  - android-studio
  - codium
  - intellij-idea-ultimate
  - clion
  - datagrip
