---
- import_tasks: brew.yml
  when:
    - INSTALL_MODE == 'DESKTOP'
    - ansible_os_family == 'Darwin'
    - ansible_distribution == 'MacOSX'
  tags:
    - install-brew-cask-packages

- name: Install Podfile for XCode
  gem:
    name: cocoapods
    state: present
    user_install: yes
  when:
    - INSTALL_MODE == 'DESKTOP'
    - ansible_os_family == 'Darwin'
    - ansible_distribution == 'MacOSX'
  tags:
    - install-gem-packages
