---
dependencies:
  - role: geerlingguy.mas
    vars:
      mas_signin_dialog: false
      mas_upgrade_all_apps: false
      mas_installed_apps:
        - id: 1464122853
          name: NextDNS
        - id: 816239782
          name: Joxi
        - id: 1450874784
          name: Transporter
        - id: 640199958
          name: Apple Developer
        - id: 408981434
          name: iMovie
        - id: 409201541
          name: Pages
        - id: 409183694
          name: Keynote
        - id: 409203825
          name: Numbers
        - id: 1399498094
          name: Websocket Client
        - id: 497799835
          name: XCode
