---
dependencies:
  - role: geerlingguy.mas
    vars:
      mas_signin_dialog: false
      mas_upgrade_all_apps: false
      mas_installed_apps:
        - id: 1464122853
          name: NextDNS
        - id: 816239782
          name: Joxi
        - id: 1450874784
          name: Transporter
        - id: 640199958
          name: Apple Developer
        - id: 408981434
          name: iMovie
        - id: 1399498094
          name: Websocket Client
        - id: 1063631769
          name: Redis GUI Client
        - id: 1518425043
          name: Boop Tool
        - id: 1208520991
          name: Treenify Management
        - id: 1340501510
          name: Ora PM
        - id: 497799835
          name: XCode
