---
- name: Check vim-plug
  stat:
    path: ~/Desktop/config/dotfiles/.vim/autoload/plug.vim
  register: vim_plug_file
  tags:
    - link-initial-config

- name: Download vim-plug
  shell:
    curl -fLo ~/Desktop/config/dotfiles/.vim/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  when:
    - force_install is true or not vim_plug_file.stat.exists
  tags:
    - link-initial-config

- name: Linking initial configs
  file:
    src: "~/Desktop/config/dotfiles/{{ item }}"
    dest: "~/{{ item }}"
    state: link
  with_items: "{{ initial_configs }}"
  retries: 1
  register: initial_config_link
  until: initial_config_link.attempts == 1
  tags:
    - link-initial-config

- name: Linking initial folders
  file:
    src: "~/Desktop/config/dotfiles/{{ item }}"
    dest: "~/{{ item }}"
    state: link
  with_items: "{{ initial_folders }}"
  retries: 1
  register: initial_config_link
  until: initial_config_link.attempts == 1
  tags:
    - link-initial-config
