---
- name: Download vim-plug
  get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: ~/Desktop/config/dotfiles/.vim/autoload/plug.vim
  tags:
    - link-initial-config

- name: Linking initial configs
  file:
    src: "~/Desktop/config/dotfiles/{{ item }}"
    dest: "~/{{ item }}"
    state: link
  with_items: "{{ initial_configs }}"
  retries: 1
  register: initial_config_link
  until: initial_config_link.attempts == 1
  tags:
    - link-initial-config
