---
# VSCode
- name: Linking VSCode Settings on macOS
  file:
    src: "~/Desktop/config/dotfiles/Library/Application Support/Code"
    dest: "~/Library/Application Support/Code"
    state: link
  retries: 1
  register: vscode_debian_link
  until: vscode_debian_link.attempts == 1
