---
# Homebrew taps
brew_taps:
  - heroku/brew
  - dprint/dprint
  - homebrew/cask-fonts
  - adoptopenjdk/openjdk
  - octave-app/octave-app

# Homebrew packages
brew_packages:
  - pyqt
  # PL Essentials
  - rust-analyzer
  # Other desktop tools
  - dprint
  - heroku

brew_cask_packages:
  # macOS QuickLook plugins
  - qlcolorcode
  - qlstephen
  - qlmarkdown
  - qlimagesize
  # Fonts
  - font-fira-code
  # Utilities
  - the-unarchiver
  - appcleaner
  - kdiff3
  - android-file-transfer
  - obs
  - anydesk
  # VPN
  - cloudflare-warp
  - speedify
  # Browsers
  - firefox
  - google-chrome
  # Most needed desktop apps
  - 1password
  - vlc
  # - telegram
  - octave-app
  - gitkraken
  - free-download-manager
  - folx
  - qbittorrent
  # Development tools
  - postman
  - datagrip
  # Editors
  - visual-studio-code
  - android-studio

brew_cask_packages_root:
  - adoptopenjdk/openjdk/adoptopenjdk14
  - anaconda
  - docker
  - vmware-fusion
  - anka-virtualization
